html {
    box-sizing: border-box;
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

body {
    min-width: 320px;
    word-break: normal;
    font-family: 'OpenSans', sans-serif;
}

/* global */

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* header----------------------------------------------------------------*/

.header {
    border-bottom: 1px solid #c4c4c4;
}

.header-wrapper {
    display: flex;
    justify-content: center;
    max-width: 1170px;
    margin: 0 auto;
    padding: 35px 0px;
}

.logo-link {
    margin-right: 270px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    justify-content: space-between;
}


.header-list-link {
    margin-right: 50px;
    font-size: 15px;
    font-weight: 600;
    color: #1c1c1c;
}

.header-btn {
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    color: #FFF;
    background-color: #3172B9;
    border-radius: 3px;
    transition: background-color 0.3s ease-in-out;
}



/* hero----------------------------------------------------------------*/
.hero-section {
    background-image: url("../img/first-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    padding: 120px 0 130px 0;
}

.hero-wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

.hero-content {
    max-width: 530px;
}

.hero-title {
    font-weight: 300;
    font-size: 40px;
    line-height: 130%;
    padding: 0 0 24px 0;
    color: #1C1C1C;
}

.hero-text {
    max-width: 470px;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    padding: 0 0 36px 0;
    color: #787878;
}

.hero-btn {
    width: 100%;
    height: 60px;
    font-size: 15px;
    font-weight: 600;
    color: #FFF;
    background-color: #3172B9;
    border-radius: 3px;
    padding: 15px 35px;
    margin: 0 0 16px 0;
}

.ssl-container {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ssl-desc {
    display: flex;
    gap: 12px;
}

.ssl-text {
    font-weight: 400;
    font-size: 11px;
    line-height: 155%;
    color: #787878;
    text-transform: uppercase;
}

/* services----------------------------------------------------------------*/

.services-section {
    padding: 90px 0 160px 0;
    border-bottom: 1px solid #C4C4C4;
}

.services-title {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 0 20px 0;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
    text-align: center;
}

.services-text {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 0 56px 0;
    font-size: 16px;
    font-weight: 400;
    color: #787878;
    text-align: center;
}

.services-wrapper {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.services-card-wrapper {
    width: 270px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.services-card-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    padding: 27px 0 15px 0;
    text-align: center;
}

.services-card-text {
    color: #787878;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}





/* articles----------------------------------------------------------------*/

.articles-section {
    padding: 90px 0 160px 0;
    border-bottom: 1px solid #C4C4C4;
}

.articles-title {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 0 40px 0;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
}

.articles-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1180px;
    margin: 0 auto;
}

.article-card-wrapper {
    display: flex;
    width: 570px;
    height: 180px;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    transition: color 0.5s ease-in-out, background-color 0.3s ease-in-out;
}

.article-card-content-wrapper {
    padding: 30px 156px 30px 30px;
}

.article-card-time {
    font-size: 10px;
    font-weight: 400;
    color: #787878;
}

.article-card-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    color: #1C1C1C;
    margin: 0 0 15px 0;
}

.article-card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: #787878;
}

/* clients----------------------------------------------------------------*/

.clients-section {
    padding: 90px 0 160px 0;
    border-bottom: 1px solid #C4C4C4;
}

.clients-title {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 0 40px 0;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
}

.clients-wrapper {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.client-card-wrapper {
    width: 370px;
    height: 360px;
    padding: 50px 36px 32px 36px;
    display: flex;
    flex-direction: column;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}

.client-card-text {
    color: #787878;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    padding: 0 16px 32px 0;
}

.client-card-content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 28px 0 0 0;
    border-top: 1px solid #DADADA;
}

.client-card-img {
    border: 2px solid #3172B9;
    border-radius: 100%;
}

.client-card-information {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.client-card-name {
    font-size: 17px;
    font-weight: 600;
    line-height: 180%;
}

.client-card-job {
    color: #787878;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
}

/* contacts----------------------------------------------------------------*/

.contacts-section {
    padding: 90px 0 160px 0;
    border-bottom: 1px solid #C4C4C4;
}

.contacts-title {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 0 110px 0;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
}

.contacts-wrapper {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.contact-card-wrapper {
    width: 370px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-card-img {
    margin: 0 0 20px 0;
}

.contact-card-title {
    font-size: 17px;
    font-weight: 600;
    padding: 0 0 30px 0;
}

.contact-card-text, .contact-card-phone, .contact-card-mail {
    width: 216px;
    color: #787878;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
}

/* footer -----------------------------------------------------*/

.footer {
    padding: 45px 0 45px 0;
}

.footer-wrapper {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-logo-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    padding: 0 100px 0 0;
}

.footer-logo-text {
    color: #787878;
    font-size: 12px;
    font-weight: 400;
}

.footer-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 28px;
}

.footer-list-element {
    color: #787878;
    font-size: 15px;
    font-weight: 600;
    
}

.footer-social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
}

.footer-contacts-link {
    width: 17px;
    height: 17px;
  }